<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	<style>
		body{
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		.style{	
			font-weight:bold;
			font-size:13px;
			margin-top: 16px;
			margin-left: 20px;
		}
		a:link {color:black;}	
		a:visited {color:black;}	
		a:hover {color:blue;}		

		.r {
		 		 text-align: center;
		 		 position: relative;
  				 left: 0px; 
  				 top: 20px;
  				 
		}
		.a{
			    margin-top: 5%;
				position: relative;
			
		}
	
		.b{
			position: relative;
			background-color: #3385FF;
			right: 0px;
		}
		.t{
			width: 480px;
			height: 20px;
		}
		.c{
			margin-top: 20%;
			position: relative;
			bottom: 0px;
			text-align: center;
		
			}	
		.d{
			position: relative;
			top: 50%;
		}
	</style>
</head>
<body>
<div align=right class="style" magin-left="30px">
	<a  href="https://www.baidu.com">设置</a>
	<a  href="https://www.baidu.com">登录</a>
	<a  href="https://www.baidu.com">贴吧</a>
	<a  href="https://www.baidu.com">视频</a>
	<a  href="https://www.baidu.com">地图</a>
	<a  href="https://www.baidu.com">hao123</a>	
	<a  href="https://www.baidu.com">新闻</a>
	<a  href="https://www.baidu.com">糯米</a>
</div>

<table align="center" class ="a" >
	<tr>
	<td></td>
	<td align="center">
	<img  src="G:\picture\logo1.png" alt="logo" width="270" height="129">
	</td>
	<td></td>
	</tr>
	<tr>
		<td></td>	
		<td>
		<input class="t"  type="text">		
		<a  href="https://www.baidu.com/s"> 
		<input  type="submit" value="百度一下">
		</a>
		</td>
		<td></td>
	</tr>	
</table>
<div class="c"> 
	<p color="gray">
	<a href="http://www.baidu.com" >把百度设为首页</a>&nbsp;
	<a href="http://www.baidu.com">关于百度</a>
	</p>

	<p >
	©2016&nbsp;Baidu&nbsp;
	<a href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp;
	<a  href="http://jianyi.baidu.com/">意见反馈</a>&nbsp;
	京ICP证030173号&nbsp;
	</p>
	</div>	
</body>
</html>